first_string = “Hello ’
SECOND = "  world!’
third=input ()
print (third )

----------first_string = “qwerty ”
letter = “A”
new_string = first_string + "letter"
print(letter ** 5, new_string)

----------first_string = “ qwerty”
print(len(first_string)
print(len,first_string)
print(len.first_string))

----------s = “qwertyuio”
print(s [1]; s [-5])
print(s[0;5])

----------string = “Python language”
print(string.find(‘l’), string.find(‘p’))
print(string,count(‘n’)
print(string.replace(‘Python’; ‘ * ’)
print(string;replace(‘’, ‘$’)